id,subject,date,recipient,price
2,Bier,2025-11-12,Rewe,4.0
3,Cola,2025-11-12,Rewe,5.0
4,bla,1111-11-11,blub,4.0
5,haha,1111-11-11,hihi,4.0
6,lkn,1111-11-11,jhblh,33.0
7,43,1111-11-11,on,54.0
8,knkj,1111-11-11,kjnkj,33.0
9,lkj,1234-11-11,hkgbhj,345.0
10,sdf,1111-11-11,lkj,34.0
11,12,1111-11-11,12,12.0
12,sdf,1111-11-11,kjnl,22.0
13,agb,2025-12-11,recht,5432.0
14,11,1111-11-11,23,11.0
15,lkj,1111-11-11,kjio,33.0
16,lkj,1222-12-12,bhjk,123.0
17,sfsf,1111-11-11,xvb,33.0
18,ff,1111-11-11,ee,34.0
19,sfdf,1111-11-11,kjnlj,34.0
20,fds,1111-11-11,lkjklj,34.0
21,lkm,1111-11-11,lkn,34.0
22,lkm,1111-11-11,lkn,34.0
23,lkmnl,1234-11-11,lkm,123.0